apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: null
  generation: 1
  labels:
    app: smarthome-server
  name: smarthome-server
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/smarthome-server
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: smarthome-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: smarthome-server
    spec:
      containers:
        - image: oszura/sh-dashboard-prod
          imagePullPolicy: Always
          name: sh-dashboard-prod
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - image: oszura/sh-influxdb
          imagePullPolicy: Always
          name: sh-influxdb
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - image: oszura/sh-mongodb
          imagePullPolicy: Always
          name: sh-mongodb
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /data/db
              name: mongo-db
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mongo-db
          hostPath:
            path: /data/db-backup
            type: Directory